####################################
#
# Quick HOWTO on escape characters:
#
#     <ESC>[{attr};{fg};{bg}m
#
# {attr} is one of following
#
#     0 Reset All Attributes (return to normal mode)
#     1 Bright (Usually turns on BOLD)
#     2 Dim
#     3 Underline
#     5 Blink
#     7 Reverse
#     8 Hidden
#
# {fg} is one of the following
#
#     30 Black
#     31 Red
#     32 Green
#     33 Yellow
#     34 Blue
#     35 Magenta
#     36 Cyan
#     37 White
#
# {bg} is one of the following
#
#     40 Black
#     41 Red
#     42 Green
#     43 Yellow
#     44 Blue
#     45 Magenta
#     46 Cyan
#     47 White
#
#######################################################################################
#  color chart:
#  Black       0;30     Dark Gray     1;30      Blue        0;34     Light Blue    1;34
#  Green       0;32     Light Green   1;32      Cyan        0;36     Light Cyan    1;36
#  Red         0;31     Light Red     1;31      Purple      0;35     Light Purple  1;35
#  Brown       0;33     Yellow        1;33      Light Gray  0;37     White         1;37
#  No color    0

red='\e[0;31m'
RED='\e[1;31m'
blue='\e[0;34m'
BLUE='\e[1;34m'
cyan='\e[0;36m'
CYAN='\e[1;36m'
green='\e[0;32m'
GREEN='\e[1;32m'
NC='\e[0m'

# -----------------------------------------------------------------------------
# colorization.

# credit: http://wiki.archlinux.org/index.php/Color_Bash_Prompt
colorless='\e[0m'
black='\e[0;30m'
red='\e[0;31m'
green='\e[0;32m'
yellow='\e[0;33m'
blue='\e[0;34m'
magenta='\e[0;35m'
cyan='\e[0;36m'
white='\e[0;37m'
eblack='\e[1;30m'
ered='\e[1;31m'
egreen='\e[1;32m'
eyellow='\e[1;33m'
eblue='\e[1;34m'
emagenta='\e[1;35m'
ecyan='\e[1;36m'
ewhite='\e[1;37m'
bblack='\e[40m'
bred='\e[41m'
bgreen='\e[42m'
byellow='\e[43m'
bblue='\e[44m'
bmagenta='\e[45m'
bcyan='\e[46m'
bwhite='\e[47m'
