
#Prompt
view_ex_stat(){

  if [ $? = 0 ]; then
    echo -e " Ok :)"
  else
    echo -e " ERR :("
  fi
}
if [ "$TERM" = "xterm-256color" ] ; then
        if [ "`id -u`" = "0" ]; then
         export PS1='\n\[\e[0;32m\][\A]> \[\e[0;31m\]\u\[\e[0;32m\]@\h:\[\e[1;34m\]\w\033[0m\n $( view_ex_stat $? )\[\e[0;31m\] \$ \[\e[0m'
        else
         export PS1='\n\[\e[0;32m\][\A]> \[\e[1;32m\]\u\[\e[0;32m\]@\h:\[\e[1;34m\]\w\033[0m\n $( view_ex_stat $? ) \[\e[0;32m\] \$ \[\e[0m'
        fi
elif [ "$TERM" = "linux" ] ; then
        if [ "`id -u`" = "0" ]; then
         export PS1='\n\[\e[0;32m\][\A]> \[\e[0;31m\]\u\[\e[0;32m\]@\h:\[\e[0;34m\]\w\033[0m\n $( view_ex_stat $? )\[\e[0;31m\] \$ \[\e[0;32m\]'
        else
         export PS1='\n\[\e[0;32m\][\A]> \[\e[0;32m\]\u\[\e[0;32m\]@\h:\[\e[0;34m\]\w\033[0m\n $( view_ex_stat $? )\[\e[0;32m\] \$ '
        fi
fi

#
#[16:00]> hardin@virgil-k55vm:~
#Ok :) $
#
