set_prompt(){
Last_Command=$?
Red='\[\e[0;31m\]'
B_Red='\[\e[1;31m\]'
U_Red='\[\e[4;31m\]'
HI_Red='\[\e[0;91m\]'
Green='\[\e[0;32m\]'
B_Green='\[\e[1;32m\]'
U_Green='\[\e[4;32m\]'
HI_Green='\[\e[0;92m\]'
HI_White='\[\e[0;97m\]'
Color_Reset='\[\e[0m\]'
FancyX='\342\234\227'
Checkmark='\342\234\223'

#Print a newline, becouse i like it, followed be the current time, in [HH:MM] 24h format, green color.
PS1="\\n$Green[\A]>"
# If root, just print root in red. Otherwise, print the current user and host in green
if [ "`id -u`" = "0" ]; then
     PS1+="$B_Red\\u$Green@\\h:"
   else
     PS1+="$B_Green\\u$Green@\\h:"
fi
#Print the working directory in the default text color.
PS1+="$Color_Reset\w"
# Add a bright white exit status for the last command on a new line
PS1+="\\n$Color_Reset\$? "
# If it was successful, print a green checkmark. Otherwise, print a red X.
if [ "$Last_Command" = "0" ]; then
    PS1+="$Green$Checkmark "
  else
    PS1+="$Red$FancyX "
fi
#If root, print the prompt marker in red, otherwise print it in green
if [ "$EUID" = "0" ]; then
    PS1+="$B_Red\\$ $Color_Reset"
  else
    PS1+="$B_Green\\$ $Color_Reset"
fi
#PS1="\[$txtgrn\]foo\[$bldgrn] : "
}
PROMPT_COMMAND='set_prompt'

#[16:06]>hardin@virgil-k55vm:~
#0 ✓ $
#
# OR
#
#1 ✗ $
